# OpticStudioMCPServer

./: DEVELOPMENT_NOTES.md  Directory.Build.props  Directory.Packages.props  OpticStudioMCPServer.sln  README.md
.github/workflows/: release.yml
docs/: QUICKSTART_WINDOWS.md  ZemaxProject_经验汇总.md  Zemax_MCP_direct_stdio_连接说明.md
docs/superpowers/plans/: 2026-04-23-zemax-mcp-xdat-pop-tools.md
scripts/: publish-windows.ps1  verify-tool-registration.ps1
src/ZemaxMCP.Core/Session/: ZemaxSession.cs
src/ZemaxMCP.HttpBridge/: Program.cs  ZemaxMCP.HttpBridge.csproj
src/ZemaxMCP.Launcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZemaxMCP.Launcher.csproj
src/ZemaxMCP.Server/: Program.cs
src/ZemaxMCP.Server/Hosting/: McpServerExtensions.cs
src/ZemaxMCP.Server/Tools/Analysis/: ExportAnalysisTool.cs  FftPsfTool.cs  GeometricImageAnalysisTool.cs  HuygensPsfTool.cs  PopTool.cs
src/ZemaxMCP.Server/Tools/LensData/: SetExtraDataTool.cs  SetSurfaceParameterTool.cs
src/ZemaxMCP.Server/Tools/NonSequential/: GetNscDetectorTool.cs  GetNscObjectParametersTool.cs  GetNscObjectsTool.cs
src/ZemaxMCP.Server/Tools/System/: SaveFileTool.cs
src/ZemaxMCP.Server/Tools/Tolerancing/: GetTolerancesTool.cs
