<Project>

  <Import Project="ZemaxPaths.props" Condition="Exists('ZemaxPaths.props')" />

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>false</UseWindowsForms>
    <!-- The server project requires ZEMAX_ROOT. Set it in the environment,
         pass /p:ZEMAX_ROOT=... on the command line, or create an untracked
         ZemaxPaths.props for a local licensed OpticStudio installation. -->
  </PropertyGroup>
</Project>
